src/data/sdat-Doku/XSD SDAT/ebIX_BusinessDomainCode_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=========================================================================-->
<!--===========   Codelist BusinessDomainCode  -  Code List Schema Module  ============-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			ebIX 
  	Schema version:			1.0
  	Schema date:				March 09, 2007

	Code list name:			Business Domain code
	Code list agency:		ebIX
	Code list version:		1
  	
  	Copyright (C) ebIX (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	ebIX, except as needed for the purpose of developing specifications for ebIX,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmebIX00007="urn:un:unece:uncefact:codelist:draft:ebIX:BusinessDomainCode:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:ebIX:BusinessDomainCode:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="BusinessDomainCode" type="clmebIX00007:BusinessDomainCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for BusinessDomainCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="BusinessDomainCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for BusinessDomainCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:length value="3"/>
			<xsd:enumeration value="E01">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Structure</ccts:Name>
						<ccts:Description>Business phase for structuring processes and the exchange of master data</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E02">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Measure</ccts:Name>
						<ccts:Description>Business phase for metering processes and the exchange of collected and metered data</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E03">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Settle</ccts:Name>
						<ccts:Description>Business phase for settlement processes and the exchange of settlement data</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E04">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Plan</ccts:Name>
						<ccts:Description>Business phase for planning processes and the exchange of planning data</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E05">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Operate</ccts:Name>
						<ccts:Description>Business phase for operational processes and the exchange of operations data</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E06">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Bill</ccts:Name>
						<ccts:Description>Business phase for billing processes and the exchange of billing data</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
