src/data/sdat-Doku/XSD SDAT/ebIX_DocumentAcceptanceReasonCode_11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Kees Sparreboom (Capgemini Nederland) -->
<!--=========================================================================-->
<!--====   Codelist DocumentAcceptanceReasonCode  -  Code List Schema Module  =========-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			ebIX 
  	Schema version:			2.0
  	Schema date:				Mai 2015

	Code list name:			Document Acceptance Reason code
	Code list agency:		ebIX
	Code list version:		1
  	
  	Copyright (C) ebIX (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	ebIX, except as needed for the purpose of developing specifications for ebIX,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmebIX00005="urn:un:unece:uncefact:codelist:draft:ebIX:DocumentAcceptanceReasonCode:2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:ebIX:DocumentAcceptanceReasonCode:2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="DocumentAcceptanceReasonCode" type="clmebIX00005:DocumentAcceptanceReasonCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for DocumentAcceptanceReasonCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="DocumentAcceptanceReasonCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for DocumentAcceptanceReasonCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:length value="3"/>
			<xsd:enumeration value="E09">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Installation not identifiable</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E10">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Metering Point not identifiable</ccts:Name>
						<ccts:Description>to be agreed and specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E14">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Other reason</ccts:Name>
						<ccts:Description>to be agreed and specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E16">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Unauthorised Balance Supplier</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E17">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Requested transaction date not within time limits</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E18">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Unauthorised Balance Responsible</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E36">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>No valid collaboration</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E37">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>No valid grid Access</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E59">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Already existing relation</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
