src/data/sdat-Doku/XSD SDAT/ebIX_TemporaryBusinessRoleCode_11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2015 sp2 (x64) (http://www.altova.com) von Sacha Perret (Swissgrid AG) bearbeitet -->
<!--=========================================================================-->
<!--===========   Codelist MeteringMethodTypeCode  -  Code List Schema Module  ============-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			VSE
  	Schema version:			1.1
  	Schema date:				Mai 2015

	Code list name:				Temporary Business Role code
	Code list agency:			ebIX
	Code list version:			2
  	
  	Copyright (C) ebIX (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	ebIX, except as needed for the purpose of developing specifications for ebIX,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmebIX00020="urn:un:unece:uncefact:codelist:draft:ebIX:TemporaryBusinessRoleCode:2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:ebIX:TemporaryBusinessRoleCode:2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="TemporaryBusinessRoleCode" type="clmebIX00020:TemporaryBusinessRoleCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for TemporaryBusinessRoleCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="TemporaryBusinessRoleCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for TemporaryBusinessRoleCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="3"/>
			<xsd:enumeration value="Z04">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Metered data aggregator, central</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Z06">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Reconciliation Responsible</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Z07">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Reconciliation Accountable</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Z08">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Billing Agent</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Z09">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Market Operator</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Z10">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Metering Grid Area Administrator</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ASP">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Ancillary Service Provider</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PQ">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>CertifyingParty</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
