src/data/sdat-Doku/XSD SDAT/ebIX_DocumentTypeCode_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by swissgrid AG (swissgrid AG) -->
<!--=========================================================================-->
<!--===========   Codelist DocumentTypeCode  -  Code List Schema Module  ============-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			ebIX 
  	Schema version:			1.0
  	Schema date:				March 09, 2007

	Code list name:			Document Type code
	Code list agency:		ebIX
	Code list version:		1
  	
  	Copyright (C) ebIX (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	ebIX, except as needed for the purpose of developing specifications for ebIX,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmebIX00010="urn:un:unece:uncefact:codelist:draft:ebIX:DocumentTypeCode:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:ebIX:DocumentTypeCode:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="DocumentTypeCode" type="clmebIX00010:DocumentTypeCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for DocumentTypeCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="DocumentTypeCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for DocumentTypeCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:length value="3"/>
			<xsd:enumeration value="E01">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Start of supply</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E02">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Cancellation of supply</ccts:Name>
						<ccts:Description>to be agreed and specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E07">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Master data Metering Point</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E08">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Master data Register (in Meter)</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E31">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Aggregated Metered Data</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E44">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Notification of change of role connected to Metering Point</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E66">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Validated Metered Data</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E67">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Request for cancellation of a business process</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E68">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Confirmation/Rejection of the cancellation of a business process</ccts:Name>
						<ccts:Description>to be specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<!--=======================================================================-->
			<!--Temporary code: to be checked and updated soon, 2008-08-21-->
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
