src/data/sdat-Doku/XSD SDAT/ebIX_MeteringMethodCode_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Kees Sparreboom (Capgemini Nederland) -->
<!--=========================================================================-->
<!--===========   Codelist MeteringMethodCode  -  Code List Schema Module  ============-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			ebIX 
  	Schema version:			1.0
  	Schema date:				November 06, 2007

	Code list name:			Metering Method code
	Code list agency:		ebIX
	Code list version:		1
  	
  	Copyright (C) ebIX (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	ebIX, except as needed for the purpose of developing specifications for ebIX,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmebIX00103="urn:un:unece:uncefact:codelist:draft:ebIX:MeteringMethodCode:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:ebIX:MeteringMethodCode:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="MeteringMethodCode">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for MeteringMethodCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="clmebIX00103:MeteringMethodCodeContentType"/>
		</xsd:simpleType>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="MeteringMethodCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Content type for the MeteringMethodCode</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:length value="3"/>
			<xsd:enumeration value="E13">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>E13</ccts:Name>
						<ccts:Description>Continuous</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E14">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>E14</ccts:Name>
						<ccts:Description>Non continuous</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E16">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>E16</ccts:Name>
						<ccts:Description>Not metered</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E24">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>E24</ccts:Name>
						<ccts:Description>Calculated</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
