src/data/sdat-Doku/XSD SDAT/ebIX_SchemeIdentificationCode_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Kees Sparreboom (Capgemini Nederland) -->
<!--=========================================================================-->
<!--=================   Codelist SchemeIdentificationCode  -  Code List Schema Module  ================-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			ebIX 
  	Schema version:			1.0
  	Schema date:				March 09, 2007

	Code list name:			Scheme Identification code
	Code list agency:		ebIX
	Code list version:		1
  	
  	Copyright (C) ebIX (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	ebIX, except as needed for the purpose of developing specifications for ebIX,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmebIX00001="urn:un:unece:uncefact:codelist:draft:ebIX:SchemeIdentificationCode:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:ebIX:SchemeIdentificationCode:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="SchemeIdentificationCode" type="clmebIX00001:SchemeIdentificationCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for SchemeIdentificationCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="SchemeIdentificationCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for SchemeIdentificationCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="3"/>
			<xsd:enumeration value="BEL">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Belgian National Standard</ccts:Name>
						<ccts:Description>Organization acting as the national ebIX organization in Belgium</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DK">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Danish ebIX Group</ccts:Name>
						<ccts:Description>Organization acting as the national ebIX organization in Denmark</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="EBO">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Edine Beheer Organisatie</ccts:Name>
						<ccts:Description>Organization acting as the national ebIX organization in The Netherlands</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DPO">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Dutch Profile Organisation</ccts:Name>
						<ccts:Description>Organization or maintenance of profile categories in The Netherlands</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="EKS">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Edine Beheer Organisatie</ccts:Name>
						<ccts:Description>Transmission System Operator acting as the national ebIX organization in Denmark</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SLY">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Finnish Electricity Association</ccts:Name>
						<ccts:Description>Organization acting as the national ebIX organization in Finland</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SM">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Nord Pool ASA</ccts:Name>
						<ccts:Description>Nordic Power Exchange</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SVK">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Svenska Kraftnät</ccts:Name>
						<ccts:Description>Transmission System Operator acting as the national ebIX organization in Sweden</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TNT">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>TenneT</ccts:Name>
						<ccts:Description>Transmission System Operator acting as the national ebIX organization in The Netherlands</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="VSE">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Verband Schweizerischer Elektrizitätsunternehmen</ccts:Name>
						<ccts:Description>National ebIX group in Switzerland</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
