src/data/sdat-Doku/XSD SDAT/ebIX_EnergyProductIdentificationCode_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Kees Sparreboom (Capgemini Nederland) -->
<!--=========================================================================-->
<!--=================   Codelist EnergyProductIdentificationCode  -  Code List Schema Module  ================-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			ebIX 
  	Schema version:			1.0
  	Schema date:				March 09, 2007

	Code list name:			Energy Product Identification code
	Code list agency:		ebIX
	Code list version:		1
  	
  	Copyright (C) ebIX (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	ebIX, except as needed for the purpose of developing specifications for ebIX,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmebIX00002="urn:un:unece:uncefact:codelist:draft:ebIX:EnergyProductIdentificationCode:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:ebIX:EnergyProductIdentificationCode:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="EnergyProductIdentificationCode" type="clmebIX00002:EnergyProductIdentificationCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for EnergyProductIdentificationCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="EnergyProductIdentificationCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for EnergyProductIdentificationCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:length value="13"/>
			<xsd:enumeration value="5400001000016">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Natural Gas</ccts:Name>
						<ccts:Description>Energy product in the European Gas Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000016">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Power active</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000023">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Power reactive</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000030">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Energy active</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000047">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Energy reactive</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000054">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Connection capacity</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000061">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Connection use</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000078">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Transport capacity</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000085">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Transport use</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000139">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Energy reactive capacitive</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8716867000146">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Energy reactive inductive</ccts:Name>
						<ccts:Description>Energy product in the European Electricity Sector</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
