src/data/sdat-Doku/XSD SDAT/ebIX_MeterReadingOriginCode_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Kees Sparreboom (Capgemini Nederland) -->
<!--=========================================================================-->
<!--=================   Codelist Meter Reading Origin Code  -  Code List Schema Module  ================-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			ebIX 
  	Schema version:			1.0
  	Schema date:				May 20, 2007

	Code list name:			Meter Reading Origin code
	Code list agency:		ebIX
	Code list version:		1
  	
  	Copyright (C) ebIX (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	ebIX, except as needed for the purpose of developing specifications for ebIX,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmebIX00021="urn:un:unece:uncefact:codelist:draft:ebIX:MeterReadingOriginCode:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:ebIX:MeterReadingOriginCode:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="MeterReadingOriginCode" type="clmebIX00021:MeterReadingOriginCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for MeterReadingOriginCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="MeterReadingOriginCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Content type for MeterReadingOriginCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:maxLength value="3"/>
			<xsd:minLength value="1"/>
			<xsd:enumeration value="E26">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>From Party Connected to Grid</ccts:Name>
						<ccts:Description>to be agreed and specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E27">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>From Metered Data Collector</ccts:Name>
						<ccts:Description>to be agreed and specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E28">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Estimated by Metered Data Responsible</ccts:Name>
						<ccts:Description>to be agreed and specified by ebIX</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
