src/data/sdat-Doku/XSD SDAT/ReusableAggregateBusinessInformationEntity_2p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Mark Crawford (SAP Labs) -->
<!-- ====================================================================== -->
<!-- ===== Reusable Aggregate Business Information Entity Schema      ===== -->
<!-- ===== Module                                                     ===== -->
<!-- ====================================================================== -->
<!--
  	Schema agency: 	UN/CEFACT 
  	Schema version:	2.0
  	Schema date: 	17 January 2006
  	
  	Copyright (C) UN/CEFACT (2006). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
	specifications, in which case the procedures for copyrights defined in the 
	UN/CEFACT Intellectual Property Rights document must be followed, or as 
	required to translate it into languages other than English.

	The limited permissions granted above are perpetual and will not be revoked 
	by UN/CEFACT or its successors or assigns.

	This document and the information contained herein is provided on an "AS IS"
	basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema targetNamespace="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:ram="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:2" 
xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:2" 
xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:2" 
xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2">
	<!-- ================================================================== -->
	<!-- =====  Imports                                               ===== -->
	<!-- ================================================================== -->
	<!-- =====  Import of Unqualified Data Type Scheme Module         ===== -->
	<!-- ================================================================== -->
	<xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:2" schemaLocation="UnqualifiedDataType_2p0.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:2" schemaLocation="QualifiedDataType_2p0.xsd"/>
	<!-- ================================================================== -->
	<!-- =====  Element Declarations                                  ===== -->
	<!-- ================================================================== -->
	<!-- ================================================================== -->
	<!-- =====  Global Element Declarations                           ===== -->
	<!-- ================================================================== -->
	<!-- ================================================================== -->
	<!-- =====  Type Definitions                                      ===== -->
	<!-- ================================================================== -->
</xsd:schema>
