src/data/sdat-Doku/XSD SDAT/UNECE_DocumentTypeCode_00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Kees Sparreboom (Capgemini Nederland) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<!-- ====================================================================== -->
<!-- =====  63035 - Code List Schema Module                           ===== -->
<!-- ====================================================================== -->
<!--
  	Schema agency:		UN/CEFACT
        Schema version:   	0.0	
  	Schema date: 	        26 July 2007

	Code list name:      	Document Type Code 
  	Code list agency: 	UNECE
        Code list version: 	D05A
	
  	Copyright (C) UN/CEFACT (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
	specifications, in which case the procedures for copyrights defined in the 
	UN/CEFACT Intellectual Property Rights document must be followed, or as 
	required to translate it into languages other than English.

	The limited permissions granted above are perpetual and will not be revoked 
	by UN/CEFACT or its successors or assigns.

	This document and the information contained herein is provided on an "AS IS"
	basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm61001="urn:un:unece:uncefact:codelist:draft:6:1001:D05A" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:6:1001:D05A" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<!-- ====================================================================== -->
	<!-- =====  Element Declarations				      ===== -->
	<!-- ====================================================================== -->
	<!-- =====  Root Element Declaration				      ===== -->
	<!-- ====================================================================== -->
	<xsd:element name="DocumentTypeCode" type="clm61001:DocumentTypeCodeContentType"/>
	<!-- ====================================================================== -->
	<!-- =====  Type Definitions					      ===== -->
	<!-- ====================================================================== -->
	<!-- =====  Type Definition: Agency Identification Code Content	      ===== -->
	<!-- ====================================================================== -->
	<xsd:simpleType name="DocumentTypeCodeContentType">
		<xsd:restriction base="xsd:token">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="3"/>
			<xsd:enumeration value="392">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Request for change of role connected to Metering Point</ccts:Name>
						<ccts:Definition>yet to defined</ccts:Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="414">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Response to Request for change of role connected to Metering Point</ccts:Name>
						<ccts:Definition>yet to defined</ccts:Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="312">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Acknowledgement of acceptance</ccts:Name>
						<ccts:Definition>yet to defined</ccts:Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="313">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:Name>Model error report</ccts:Name>
						<ccts:Definition>yet to defined</ccts:Definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--This codelist is created by ebIX as a temporary solution for the the actual UN/CEFACT codelist-->
</xsd:schema>
