src/data/sdat-Doku/XSD SDAT/ValidatedMeteredData_1p1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by swissgrid AG (swissgrid AG) -->
<!--
  	
  	Schema agency:			VSE, Switzerland 
  	Schema version:			1.1
  	Schema date:				June, 2008
  	
  	Copyright (C) VSE (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	VSE, except as needed for the purpose of developing specifications 
	for VSE, or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<xsd:schema xmlns:rsm="http://www.strom.ch" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:ram="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:2" targetNamespace="http://www.strom.ch" elementFormDefault="qualified" attributeFormDefault="unqualified" version="10">
	<!--=======================================================================-->
	<!--==============   Validated_MeteredData_11 Schema Module   ===================-->
	<!--=======================================================================-->
	<xsd:import namespace="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:2" schemaLocation="ReusableAggregateBusinessInformationEntity_2p0.xsd"/>
	<xsd:include schemaLocation="ValidatedMeteredData_CoreComponents_1p1.xsd"/>
	<xsd:element name="ValidatedMeteredData_11" type="rsm:ValidatedMeteredDataType_11">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Validated Metered Data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ValidatedMeteredDataType_11">
		<xsd:annotation>
			<xsd:documentation>Complex type used for defining the element Validated Metered Data 1.1</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ValidatedMeteredData_HeaderInformation" type="rsm:EnergyStandardBusinessDocumentHeaderType"/>
			<xsd:element name="MeteringData" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="rsm:MeteringDataType">
							<xsd:sequence>
								<xsd:choice>
									<xsd:element name="ConsumptionMeteringPoint" type="rsm:EnergyMeteringPointLocationType"/>
									<xsd:element name="ProductionMeteringPoint" type="rsm:EnergyMeteringPointLocationType"/>
									<xsd:element name="ExchangeMeteringPoint">
										<xsd:complexType>
											<xsd:complexContent>
												<xsd:extension base="rsm:EnergyMeteringPointLocationType">
													<xsd:sequence>
														<xsd:element name="Direction" type="rsm:DirectionType"/>
													</xsd:sequence>
												</xsd:extension>
											</xsd:complexContent>
										</xsd:complexType>
									</xsd:element>
								</xsd:choice>
								<xsd:element name="Product" type="rsm:EnergyProductType"/>
								<xsd:element name="Observation" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:complexContent>
											<xsd:extension base="rsm:EnergyObservationType">
												<xsd:sequence>
													<xsd:element name="Feature" minOccurs="0">
														<xsd:complexType>
															<xsd:simpleContent>
																<xsd:restriction base="rsm:MeterTimeFrameCodeType">
																	<xsd:pattern value="E10"/>
																	<xsd:pattern value="E11"/>
																	<xsd:pattern value="E12"/>
																</xsd:restriction>
															</xsd:simpleContent>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:extension>
										</xsd:complexContent>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
