src/data/sdat-Doku/XSD SDAT/ValidatedMeteredData_1p4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 sp1 (x64) (http://www.altova.com) von  (swissgrid ag) bearbeitet -->
<!-- Mit XMLSpy v2015 sp2 (x64) (http://www.altova.com) von Hansjuerg Stiffler (Swissgrid AG) bearbeitet -->
<!--
  	
  	Schema agency:			VSE 
  	Schema version:			1.4
  	Schema date:				Juli 2018
  	
  	Copyright (C) VSE (2015). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	VSE, except as needed for the purpose of developing specifications 
	for VSE, or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<xsd:schema xmlns:rsm="http://www.strom.ch" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:ram="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:2" targetNamespace="http://www.strom.ch" elementFormDefault="qualified" attributeFormDefault="unqualified" version="14">
	<!--=======================================================================-->
	<!--==============   Validated_MeteredData_14 Schema Module   ===================-->
	<!--=======================================================================-->
	<xsd:import namespace="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:2" schemaLocation="ReusableAggregateBusinessInformationEntity_2p0.xsd"/>
	<xsd:include schemaLocation="ValidatedMeteredData_CoreComponents_1p4.xsd"/>
	<xsd:element name="ValidatedMeteredData_14" type="rsm:ValidatedMeteredDataType_14">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Validated Metered Data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ValidatedMeteredDataType_14">
		<xsd:annotation>
			<xsd:documentation>Complex type used for defining the element Validated Metered Data 1.4</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ValidatedMeteredData_HeaderInformation" type="rsm:EnergyStandardBusinessDocumentHeaderType"/>
			<xsd:element name="MeteringData" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="rsm:MeteringDataType">
							<xsd:sequence>
								<xsd:choice>
									<xsd:element name="ConsumptionMeteringPoint" type="rsm:EnergyMeteringPointLocationType" minOccurs="0" maxOccurs="1"/>
									<xsd:element name="ProductionMeteringPoint" type="rsm:EnergyMeteringPointLocationType" minOccurs="0" maxOccurs="1"/>
									<xsd:element name="ExchangeMeteringPoint" minOccurs="0" maxOccurs="1">
										<xsd:complexType>
											<xsd:complexContent>
												<xsd:extension base="rsm:EnergyMeteringPointLocationType">
													<xsd:sequence>
														<xsd:element name="Direction" type="rsm:DirectionType"/>
													</xsd:sequence>
												</xsd:extension>
											</xsd:complexContent>
										</xsd:complexType>
									</xsd:element>
								</xsd:choice>
								<xsd:element name="Product" type="rsm:EnergyProductType" minOccurs="0" maxOccurs="1"/>
								<xsd:element name="Observation" minOccurs="0" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:complexContent>
											<xsd:extension base="rsm:EnergyObservationType">
												<xsd:sequence>
													<xsd:element name="Feature" minOccurs="0">
														<xsd:complexType>
															<xsd:simpleContent>
																<xsd:restriction base="rsm:MeterTimeFrameCodeType">
																	<xsd:pattern value="E10"/>
																	<xsd:pattern value="E11"/>
																	<xsd:pattern value="E12"/>
																</xsd:restriction>
															</xsd:simpleContent>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:extension>
										</xsd:complexContent>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
