src/data/sdat-Doku/XSD SDAT/VSE_BusinessReasonCode_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Kees Sparreboom (Capgemini Nederland) -->
<!--=========================================================================-->
<!--===========   Codelist BusinessReasonCode  -  Code List Schema Module  ============-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			VSE 
  	Schema version:			1.0
  	Schema date:				March 09, 2007

	Code list name:			Business Reason code
	Code list agency:		VSE
	Code list version:		1
  	
  	Copyright (C) VSE (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	VSE, except as needed for the purpose of developing specifications for VSE,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and VSE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmVSE00006="urn:un:unece:uncefact:codelist:draft:VSE:BusinessReasonCode:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:VSE:BusinessReasonCode:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="BusinessReasonCode" type="clmVSE00006:BusinessReasonCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for BusinessReasonCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="BusinessReasonCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for BusinessReasonCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:length value="3"/>
			<xsd:enumeration value="C10">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Check Information</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C11">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Kostenzuteilung (Systemdienstleistung)</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C12">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Kostenwälzung</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
