src/data/sdat-Doku/XSD SDAT/VSE_PhysicalStatusTypeCode_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2015 sp2 (x64) (http://www.altova.com) von Sacha Perret (Swissgrid AG) bearbeitet -->
<!--=========================================================================-->
<!--===========   Codelist MeteringMethodTypeCode  -  Code List Schema Module  ============-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			VSE
  	Schema version:			1.0
  	Schema date:				Mai 2015

	Code list name:				Physical status type code
	Code list agency:			VSE
	Code list version:			1
  	
  	Copyright (C) VSE (2015). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	VSE, except as needed for the purpose of developing specifications for VSE,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and VSE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmVSE00036="urn:un:unece:uncefact:codelist:draft:VSE:PhysicalStatusTypeCode:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:VSE:PhysicalStatusTypeCode:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="PhysicalStatusTypeCode" type="clmVSE00036:PhysicalStatusTypeCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for PhysicalStatusTypeCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="PhysicalStatusTypeCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for PhysicalStatusTypeCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:length value="3"/>
			<xsd:enumeration value="E22">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Connected</ccts:Name>
						<ccts:Description>to be agreed and specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E23">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Disconnected</ccts:Name>
						<ccts:Description>to be agreed and specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E30">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Demolished</ccts:Name>
						<ccts:Description>to be agreed and specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="E31">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Unauthorised ancillary service provider</ccts:Name>
						<ccts:Description>to be agreed and specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<!--=============================================================-->
			<!--=============================================================-->
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
