src/data/sdat-Doku/XSD SDAT/VSE_BusinessRoleCode_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp2 (http://www.altova.com) by Hansjuerg Stiffler (Swissgrid AG) -->
<!--=========================================================================-->
<!--===========   Codelist BusinessRoleCode  -  Code List Schema Module  ============-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			VSE
  	Schema version:			1.0
  	Schema date:				November. 2017

	Code list name:			Business Role code
	Code list agency:		VSE
	Code list version:		1
  	
  	Copyright (C) VSE (2015). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	VSE, except as needed for the purpose of developing specifications for VSE,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and VSE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSpy v2017 sp2 (http://www.altova.com) by Hansjuerg Stiffler (Swissgrid AG) -->
<xsd:schema xmlns:clmVSE00012="urn:un:unece:uncefact:codelist:draft:VSE:BusinessRoleCode:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:draft:VSE:BusinessRoleCode:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="BusinessRoleCode" type="clmVSE00012:BusinessRoleCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for BusinessRoleCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="BusinessRoleCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for BusinessRoleCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="3"/>
			<xsd:enumeration value="ASP">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Ancillary service provider</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
