src/data/sdat-Doku/XSD SDAT/VSE_BusinessReasonCode_12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 sp1 (x64) (http://www.altova.com) von Hansjuerg Stiffler (swissgrid ag) bearbeitet -->
<!--=========================================================================-->
<!--===========   Codelist MeteringMethodTypeCode  -  Code List Schema Module  ============-->
<!--=========================================================================-->
<!--
  	
  	Schema agency:			VSE
  	Schema version:			1.2
  	Schema date:				Juli 18

	Code list name:				Business Reason code
	Code list agency:			VSE
	Code list version:			3
  	
  	Copyright (C) VSE (2015). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or the references to 
	VSE, except as needed for the purpose of developing specifications for VSE,
	or as required to translate it into languages other than English.

	This document and the information contained herein is provided on an "AS IS"
	basis and VSE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
 -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by kees sparreboom (capgemini) -->
<xsd:schema xmlns:clmVSE00006="urn:un:unece:uncefact:codelist:draft:VSE:BusinessReasonCode:3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:ns1="urn:un:unece:uncefact:codelist:draft:VSE:BusinessReasonCode:3" targetNamespace="urn:un:unece:uncefact:codelist:draft:VSE:BusinessReasonCode:3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Root element code list-->
	<xsd:element name="BusinessReasonCode" type="clmVSE00006:BusinessReasonCodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Root element for BusinessReasonCode code list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--=========================================================================-->
	<!--Content type for code list-->
	<xsd:simpleType name="BusinessReasonCodeContentType">
		<xsd:annotation>
			<xsd:documentation>Content type for BusinessReasonCode code list</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:length value="3"/>
			<xsd:enumeration value="C10">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Check Information</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C11">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Kostenzuteilung (Systemdienstleistung)</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C12">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Kostenwälzung</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C13">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Energiebestellung</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C16">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Start of ancillary service provider</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C17">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>End of ancillary service provider</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C18">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Change of masterdata party connected to the grid</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C19">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Change of masterdata metering point</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C20">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Query metering point identifier</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C21">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Query switch information</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C22">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Query metering point information</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C23">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Query validated meterd data</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C24">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Query aggregated meterd data</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C25">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Ersatzversorgung</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C37">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>metered data Ostral PS</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C87">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						<ccts:Name>Ancillary service for CRF</ccts:Name>
						<ccts:Description>to be specified by VSE</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--=========================================================================-->
</xsd:schema>
